spring.application.name=burgur
server.port=8080

#DataSource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver

#Nombre BDD
spring.datasource.url=jdbc:h2:file:./mydatabase 
spring.datasource.username=sa
spring.datasource.password=

#Consola de Admin de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datos de Prueba
spring.jpa.generate-ddl=true
#Borrar la Tabla cada vez
spring.jpa.hibernate.ddl-auto=create-drop

#Logging
#Permite Imprimir la query
logging.level.org.hibernate.SQL=DEBUG
#Imprimir los Parámetros de la Query
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuraciones adicionales para mejor funcionamiento
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.thymeleaf.cache=false
spring.jackson.serialization.fail-on-empty-beans=false